apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - namespace.yaml
  - https://raw.githubusercontent.com/kubecost/cost-analyzer-helm-chart/master/kubecost.yaml
  - ingress.yaml

namespace: k8dash
