apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - namespace.yaml
  - https://raw.githubusercontent.com/indeedeng/k8dash/master/kubernetes-k8dash.yaml
  - ingress.yaml

namespace: k8dash
